# common application properties
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html

spring.application.name=ecommerce

#logging.level.root = debug

#database properties
#h2 console enabled /h2-console
#spring.h2.console.enabled=true
#setting jdbc url
#spring.datasource.url=jdbc:h2:mem:test


#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#show queries at runtime
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#username and password

spring.security.user.name=lokesh
spring.security.user.password=lokesh
